------------------------------------------
optimize ndim=2
run 1: 0 lens models calculated
chi^2 = 9.441987e-29  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 9.441987e-29 9.437057e-29 4.930381e-32 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     1.0000  1.510000e+02  0.000000e+00  0.000000e+00  5.249000e-01  6.973850e+01  0.000000e+00  0.000000e+00 
point  5.0700 -3.165182e-01  8.198813e-02 
------------------------------------------
