------------------------------------------
optimize ndim=2
run 1: 0 lens models calculated
chi^2 = 1.925930e-28  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.925930e-28 1.925930e-28 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     1.0000  1.510000e+02  0.000000e+00  0.000000e+00  4.700000e-01 -1.450000e+00  0.000000e+00  0.000000e+00 
point  5.0700  4.859006e-02 -3.231444e-01 
------------------------------------------
