------------------------------------------
optimize ndim=2
run 1: 0 lens models calculated
chi^2 = 1.000000e+30  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.000000e+30 1.000000e+30 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     1.0000  2.170000e+02  0.000000e+00  0.000000e+00  5.267000e-01  6.889650e+01  0.000000e+00  0.000000e+00 
point  5.0700  9.056193e-02  1.282965e-01 
------------------------------------------
