------------------------------------------
optimize ndim=2
run 1: 0 lens models calculated
chi^2 = 3.081488e-29  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.081488e-29 3.081488e-29 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     1.0000  1.200000e+02  0.000000e+00  0.000000e+00  4.700000e-01 -1.450000e+00  0.000000e+00  0.000000e+00 
point  5.0700  1.090562e-01 -4.352101e-01 
------------------------------------------
