================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A)      # Input data image (FITS file)
B)      # Output data image block
C)      # Sigma image name (made from data if blank or "none")
D) F070Wpsf.fits     # Input PSF image and (optional) diffusion kernel
E) 1                         # PSF fine sampling factor relative to data
F) none                   # Bad pixel mask (FITS image or ASCII coord list)
G)       # File with parameter constraints (ASCII file)
H)       # Image region to fit (xmin xmax ymin ymax)
I)         # Size of the convolution box (x y)
J) 30.4721256659               # Magnitude photometric zeropoint
K) 0.01  0.01           # Plate scale (dx dy)   [arcsec per pixel]
O) regular               # Display type (regular, curses, both)
P) 0                        # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps


# Component number: 1
0) sersic                        #  Component type
1) [x_init]   [y_init]  1 1   #  Position x, y
3) 21     1                       #  Integrated magnitude
4) 24.000      1               #  R_e (effective radius)   [pix]
5) 3.7200      1               #  Sersic index n (de Vaucouleurs n=4)
6) 0.0000      0               #     -----
7) 0.0000      0               #     -----
8) 0.0000      0               #     -----
9) 1      1                        #  Axis ratio (b/a)
10) 0    1                        #  Position angle (PA) [deg: Up=0, Left=90]
Z) 0                                #  Skip this model in output image?  (yes=1, no=0)


# Component number: 2
0) psf                             #  Component type
1) [x_init]   [y_init]  1  1  #  Position x, y
3) 19     1                       #  Integrated magnitude
4) 0.0000      0               #     -----
5) 0.0000      0               #     -----
6) 0.0000      0               #     -----
7) 0.0000      0               #     -----
8) 0.0000      0               #     -----
9) 0.0100      -1              #  Axis ratio (b/a)
10) 0.0000      -1            #  Position angle (PA) [deg: Up=0, Left=90]
Z) 0                                #  Skip this model in output image?  (yes=1, no=0)


# Component number: 3
0) sky                        #  object type
1) 1.3920      1          #  sky background at center of fitting region [ADUs]
2) 0.0000      0          #  dsky/dx (sky gradient in x)
3) 0.0000      0          #  dsky/dy (sky gradient in y)
Z) 0                           #  output option (0 = resid., 1 = Don't subtract)
