
## example input file (for ver. 2.1.5)
## generated by glafic -d

## setting primary parameters
omega     0.300000
lambda	  0.700000
weos	  -1.000000
hubble	  0.700000
prefix	  findsrc_100.00
xmin	  -2.000000
ymin	  -2.000000
xmax	  2.000000
ymax	  2.000000
pix_ext   0.0100000
pix_poi   0.0100000
maxlev	  5

## define lenses and sources
startup 1 0 1
lens sie   1 100.00  0 0 0.5267 68.8965 0.0 0.0
point 5.07  -0.5 0
end_startup

## for optimizations
## can be ignored unless you do opts
start_setopt
0 0 0 0 0 0 0 0 
0 1 1
end_setopt

## execute commands
start_command

readobs_point point.dat
optimize

quit
